${AnsiColor.BRIGHT_RED}
  _____   _   _  U _____ u _   _     ____     _                   ____               _   _
 |"_  /u |'| |'| \| ___"|/| \ |"| U /"___|u  |"|        ___    U | __")u    ___     | \ |"|
 U / // /| |_| |\ |  _|" <|  \| |>\| |  _ /U | | u     |_"_|    \|  _ \/   |_"_|   <|  \| |>
 \/ /_  U|  _  |u | |___ U| |\  |u | |_| |  \| |/__     | |      | |_) |    | |    U| |\  |u
 /____|  |_| |_|  |_____| |_| \_|   \____|   |_____|  U/| |\u    |____/   U/| |\u   |_| \_|
 _//<<,- //   \\  <<   >> ||   \\,-._)(|_    //  \\.-,_|___|_,-._|| \\_.-,_|___|_,-.||   \\,-.
(__) (_/(_") ("_)(__) (__)(_")  (_/(__)__)  (_")("_)\_)-' '-(_/(__) (__)\_)-' '-(_/ (_")  (_/
${AnsiColor.BRIGHT_BLUE}
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  ____  ____  | || |  _________   | || | ____  _____  | || |    ______    | || |   _____      | || |     _____    | || |   ______     | || |     _____    | || | ____  _____  | |
| |  |  __   _|  | || | |_   ||   _| | || | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | || |    |_   _|   | || ||_   \|_   _| | |
| |  |_/  / /    | || |   | |__| |   | || |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |    | |       | || |      | |     | || |    | |_) |   | || |      | |     | || |  |   \ | |   | |
| |     .'.' _   | || |   |  __  |   | || |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |    | |   _   | || |      | |     | || |    |  __'.   | || |      | |     | || |  | |\ \| |   | |
| |   _/ /__/ |  | || |  _| |  | |_  | || |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | || |     _| |_    | || | _| |_\   |_  | |
| |  |________|  | || | |____||____| | || | |_________|  | || ||_____|\____| | || |  `._____.'   | || |  |________|  | || |    |_____|   | || |  |_______/   | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
${application.title}
${spring-boot.version}
boot starter
配置参数样例
